// Static Variables

$admin-header-height: 70px;
$admin-nav-width: 180px;

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {

  height: 100%;
  overflow-x: hidden;
}

.admin {
  --spacing: 1rem;
  padding-top: 100px;
  padding-bottom: 260px;
  // Flexbox Fallback
  display: flex;
  flex-wrap: wrap;
  height: 100vh;

  &__header {
    display: flex;
    flex-basis: 100%;
    grid-area: header;
    height: $admin-header-height;
    background-color: var(--white);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    position: relative;
  }

  &__nav {
    flex: 0 0 $admin-nav-width;
    grid-area: nav;
    background-color: #313541;
  }

  &__main {
    flex: 1;
    grid-area: main;
    padding: var(--spacing);
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;

    background-color: #f4f7fa;
  }
}

.dashboard {
  --column-count: 2;

  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(var(--spacing) * -0.5);

  display: grid;
  grid-template-columns: repeat(var(--column-count), 1fr);
  grid-gap: var(--spacing);

  &__item {
    flex: 1 1 50%;
    grid-column-end: span 2;
    padding: calc(var(--spacing) / 2);

    &--full {
      flex-basis: 100%;
      grid-column: 1 / -1;
    }

    &--col {
      flex-basis: calc(100% / var(--column-count));
      grid-column-end: span 1;
    }
  }

  @media screen and (min-width: 48rem) {
    --column-count: 4;
  }

  @supports (display: grid) {
    margin: 0;

    &__item {
      padding: 0;
    }
  }
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.logo {
  display: flex;
  flex: 0 0 $admin-nav-width;
  height: $admin-header-height;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0;
  color: var(--white);
  background-color: var(--primary);
  font-size: 1rem;

  h1 {
    margin: 0;
  }
}

.toolbar {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacing);
  background-color: var(--primary);
  color: var(--white);

  a {
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 300;
    background-color: var(--grey);
    color: var(--white);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
}

.menu {
  list-style-type: none;
  padding: 0;

  &__item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }

  &__link {
    display: block;
    padding: 1rem 2rem;
    color: #76808f;
    text-decoration: none;

    &:hover,
    &:focus {
      color: var(--white);
      background-color: var(--black);
    }
  }
}

.card {
  height: 100%;
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 300;
  background-color: var(--white);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.ticker {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;

  &__item {
    margin-right: 1rem;
  }
}